server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/gerenciamento_escolar?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
